.App {
  text-align: center;
  border: 1px solid black;
  width: 800px;
  margin: auto;
}
.cardscontainer {
  /* align-items: stretch; */
  justify-content: center;
  margin-top: 1rem;
}

.cards {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.mainpage {
  background-color: #f8f9fa;
  padding: 1rem;
  min-height: 100%;
  padding-bottom: 6rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

a {
  text-decoration: none;
}
.navbar-brand a {
  color: white;
}

.navbar-text {
  color: white;
}

.navbar {
  /* gap: 10px; */
  align-items: center;
  justify-content: center;
}

.sign {
  max-width: 40rem;
  margin: 2rem auto auto auto;
  padding: 10px;
  background-color: #f8f9fa;
  text-align: center;
  border: 10px solid white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.sign input {
  max-width: 20rem;
  margin: auto;
}

.buttons {
  display: flex;
  place-content: center;
  gap: 1rem;
  /* margin: 1rem; */
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gap1 {
  gap: 1rem;
}

.centered {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  /* width: 100%; */
}

.searchbox {
  width: 90%;
  max-width: 20rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cards {
  margin: 5px auto 15px auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
